{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "summer farm tilemap.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "C:/group/TinyFarm/assets/basicFarm.tmx": {
            "scale": 1.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 242.33333333333331,
                "y": 167.99999999999997
            }
        },
        "basicfarm.tmx": {
            "scale": 0.8154166666666666,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 681.8599897802759,
                "y": 378.94736842105266
            }
        },
        "spring and summer objects.tsx": {
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "summer farm tilemap.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.imagePath": "C:/group/TinyFarm/assets",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "openFiles": [
        "summer farm tilemap.tsx",
        "C:/group/TinyFarm/assets/basicFarm.tmx",
        "spring and summer objects.tsx"
    ],
    "project": "tinyfarm.tiled-project",
    "recentFiles": [
        "spring and summer objects.tsx",
        "C:/group/TinyFarm/assets/basicFarm.tmx",
        "summer farm tilemap.tsx",
        "basicfarm.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
