info face="Monospaced.bold" size=16 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=22 base=17 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="mono.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=33      x=328  y=0    width=4    height=12   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=34      x=323  y=15   width=9    height=7    xoffset=1    yoffset=7    xadvance=10   page=0    chnl=0 
char id=35      x=96   y=0    width=10   height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=36      x=28   y=0    width=9    height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=37      x=332  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=38      x=146  y=15   width=9    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=39      x=332  y=15   width=5    height=7    xoffset=3    yoffset=7    xadvance=10   page=0    chnl=0 
char id=40      x=37   y=0    width=6    height=14   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=41      x=43   y=0    width=6    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=42      x=304  y=15   width=10   height=9    xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=43      x=295  y=15   width=9    height=9    xoffset=0    yoffset=8    xadvance=10   page=0    chnl=0 
char id=44      x=337  y=15   width=5    height=7    xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=45      x=371  y=15   width=9    height=3    xoffset=0    yoffset=11   xadvance=10   page=0    chnl=0 
char id=46      x=367  y=15   width=4    height=4    xoffset=2    yoffset=14   xadvance=10   page=0    chnl=0 
char id=47      x=8    y=0    width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=48      x=319  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=49      x=236  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=50      x=246  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=51      x=255  y=0    width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=52      x=265  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=53      x=274  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=54      x=283  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=55      x=292  y=0    width=9    height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=56      x=301  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=57      x=310  y=0    width=9    height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=58      x=507  y=0    width=4    height=9    xoffset=2    yoffset=9    xadvance=10   page=0    chnl=0 
char id=59      x=117  y=15   width=7    height=11   xoffset=1    yoffset=9    xadvance=10   page=0    chnl=0 
char id=60      x=124  y=15   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=61      x=347  y=15   width=11   height=5    xoffset=-1   yoffset=10   xadvance=10   page=0    chnl=0 
char id=62      x=135  y=15   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=63      x=108  y=15   width=9    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=64      x=88   y=0    width=8    height=13   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=65      x=342  y=0    width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=66      x=354  y=0    width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=67      x=364  y=0    width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=68      x=375  y=0    width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=69      x=386  y=0    width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=70      x=396  y=0    width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=71      x=407  y=0    width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=72      x=418  y=0    width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=73      x=429  y=0    width=10   height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=74      x=439  y=0    width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=75      x=450  y=0    width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=76      x=461  y=0    width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=77      x=472  y=0    width=13   height=11   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=78      x=485  y=0    width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=79      x=496  y=0    width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=80      x=0    y=15   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=81      x=77   y=0    width=11   height=13   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=82      x=10   y=15   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=83      x=22   y=15   width=9    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=84      x=31   y=15   width=10   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=85      x=41   y=15   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=86      x=52   y=15   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=87      x=63   y=15   width=13   height=11   xoffset=-2   yoffset=7    xadvance=10   page=0    chnl=0 
char id=88      x=76   y=15   width=11   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=89      x=87   y=15   width=12   height=11   xoffset=-1   yoffset=7    xadvance=10   page=0    chnl=0 
char id=90      x=99   y=15   width=9    height=11   xoffset=0    yoffset=7    xadvance=10   page=0    chnl=0 
char id=91      x=49   y=0    width=6    height=14   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=92      x=18   y=0    width=10   height=15   xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=93      x=55   y=0    width=6    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=94      x=314  y=15   width=9    height=8    xoffset=0    yoffset=5    xadvance=10   page=0    chnl=0 
char id=95      x=380  y=15   width=13   height=3    xoffset=-2   yoffset=20   xadvance=10   page=0    chnl=0 
char id=96      x=342  y=15   width=5    height=5    xoffset=2    yoffset=5    xadvance=10   page=0    chnl=0 
char id=97      x=155  y=15   width=10   height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=98      x=106  y=0    width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=99      x=165  y=15   width=10   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=100     x=117  y=0    width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=101     x=175  y=15   width=11   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=102     x=128  y=0    width=11   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=103     x=139  y=0    width=11   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=104     x=150  y=0    width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=105     x=161  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=106     x=0    y=0    width=8    height=15   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=107     x=171  y=0    width=11   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=108     x=182  y=0    width=10   height=12   xoffset=0    yoffset=6    xadvance=10   page=0    chnl=0 
char id=109     x=186  y=15   width=12   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=110     x=198  y=15   width=11   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=111     x=209  y=15   width=11   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=112     x=192  y=0    width=11   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=113     x=203  y=0    width=11   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=114     x=220  y=15   width=11   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=115     x=231  y=15   width=9    height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=116     x=214  y=0    width=10   height=12   xoffset=-1   yoffset=6    xadvance=10   page=0    chnl=0 
char id=117     x=240  y=15   width=11   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=118     x=251  y=15   width=11   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=119     x=262  y=15   width=13   height=9    xoffset=-2   yoffset=9    xadvance=10   page=0    chnl=0 
char id=120     x=275  y=15   width=11   height=9    xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=121     x=224  y=0    width=12   height=12   xoffset=-1   yoffset=9    xadvance=10   page=0    chnl=0 
char id=122     x=286  y=15   width=9    height=9    xoffset=0    yoffset=9    xadvance=10   page=0    chnl=0 
char id=123     x=61   y=0    width=6    height=14   xoffset=1    yoffset=6    xadvance=10   page=0    chnl=0 
char id=124     x=73   y=0    width=4    height=14   xoffset=3    yoffset=6    xadvance=10   page=0    chnl=0 
char id=125     x=67   y=0    width=6    height=14   xoffset=2    yoffset=6    xadvance=10   page=0    chnl=0 
char id=126     x=358  y=15   width=9    height=5    xoffset=0    yoffset=10   xadvance=10   page=0    chnl=0 
